{
  "name": "module-driven",
  "description": "For the module-driven: quickly create a new node.js module based on a template folder in ~/.config/moduleDriven",
  "version": "0.0.5",
  "repository": {
    "url": "git://github.com/curious-attempt-bunny/module-driven.git"
  },
  "main": "index.js",
  "bin": {
    "moduleDriven": "bin/moduleDriven"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "tweezers": "~0.1.0",
    "mkdirp": "~0.3.5",
    "walker": "~1.0.3",
    "handlebars": "~1.0.11"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "tape": "~1.0.2"
  }
}
